<!DOCTYPE html>
<html>
<head>
<title>>Module 5.4</title>
</head>
<body>
<h1>Office Productivity</h1>
<p> The book contains <span>MS Word 2010, MS Excel 2010, MSPowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate thestudents in creating documents, worksheets, presentations and organizationusing different software that may work relatively. </p>
</body>
<style>
h1{
text-align: center;
	background-color: #A5B9D6;
	font-family: Times New Roman;
	Border-color: green;
	border-width: 2px;
	border-style: dotted;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	width: 250px;
	margin-bottom: 20px;

}
body{background-repeat : no-repeat;
background-attachment : fixed;
background-position : center;
background-size : 100%;background-image:url(https://scontent.xx.fbcdn.net/v/t1.15752-9/367492088_691473132839679_4893143640716457305_n.jpg?stp=dst-jpg_s350x350&_nc_cat=111&ccb=1-7&_nc_sid=510075&_nc_ohc=jsNhSwtY1ZMAX_z1Z5w&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSyGCwgPXNWVQRzNNbAf1SnX4-7asnnmkOjJSp8EcFXzg&oe=6555E0B3);}
h1{color : #11bfae;font-family : Perpetua;font-style : normal;font-size : 50px;text-align: center;}
p {color : #49ace6;font-family : Baskerville;font-style : italic;font-size : 17px;text-align: justify;}
p {width : 500pxpadding: 20px;
border-right : 3px outset green ;
border-left: 3px double green;
border-bottom: 3px solid green;
border-top: 3px dotted;background-color : hsl(17,191,84);}
span {font-weight:bold;font-style: itali;
color:rgb(74,77,176);margin: 2px;
margin-left: 2px;margin-right: 5px;}
</style>
</html>